<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="all">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:iconTint="@color/design_default_color_primary_variant"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_informationFragment"
            android:icon="@drawable/id11"
            android:title="User Information" />
        <item
            android:id="@+id/nav_AcceptAccount"
            android:icon="@drawable/approved"

            android:title="Accept Account" />
        <item
            android:id="@+id/nav_CreateAccount"
            android:icon="@drawable/add"
            android:title="CreateAccount" />
        <item
            android:id="@+id/nav_RemoveAccount"
            android:icon="@drawable/deleteuser"
            android:title="Remove Account" />
    </group>
</menu>